[TOC]

# 数组

* 下标从0开始，在内存空间上是连续的

## 二分查找[704](https://leetcode.cn/problems/binary-search/) 

默认数组是有序数组（升序），且数组中无重复元素。（这两个条件是二分查找的前置条件，有他们就要想到二分查找）

<font color = green>只要提供的数组是有序的,就要想到二分查找</font>
    
**第一种写法：**

* 定义target在[left,right]区间
* while(left<=right),因为left==fight是有意义的，所以使用<=
* if(nums[middle]>target) right要赋值为middle-1

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size()-1;
        while(left<=right){
            int middle = left + (right-left)/2; // middle一定在while中定义，因为每次middle都不一样
            if(nums[middle]>target){
                right = middle-1; // right可以取到，middle已经判断为不是目标值，所以是middle-1，如果是middle会死循环
            } else if(nums[middle]<target){
                left = middle+1;
            } else {
                return middle;
            }
        }
        return -1;
    }
};
```

* 时间复杂度：O（logn)
* 空间复杂度：O(1)

**第二种写法**

* 定义target在[left,right)
* while(left<right),因为left==right是没有意义的
* if(nums[middle]>target),right更新为middle，下一个区间[left,millde)不包含middle

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {
      int left = 0;
      int right = nums.size(); // 这里不同
      while(left<right){ // 这里不同
          int middle = left +(right-left)/2; // 等同于 int middle = left + ((right-left))>>1;
          if(nums[middle]>target){
              right = middle; // 这里不同
          } else if(nums[middle]<target){
              left = middle+1;
          } else {
              return middle;
          }
      }
      return -1;
    }
};
```




### 相关题目

**[35](https://leetcode.cn/problems/search-insert-position/) 搜索插入位置**

```cpp
/*
    *给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引
    *如果目标值不存在于数组中，返回它将会被按顺序插入的位置
    *nums中无重复元素
    
    *思路：
    *在数组中插入目标值一共有四种情况：
    * 1. 目标值在数组所有元素之后
    * 2. 目标值在数组所有元素之前
    * 3. 目标值插入数组中的位置
    * 4. 目标值等于数组中的某一个元素
*/

// 暴力解法
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        for(decltype(nums.size()) i = 0;i!=nums.size();++i){
            if(nums[i]>= target){ // 包含2.3.4三种情况
                return i;
            }
        }
        return nums.size();
    }
};

// 二分法1（[left,right]）
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left  = 0;
        int right = nums.size()-1; //dd
        while(left<=right){ // dd
            int middle = left + (right-left)/2;
            if(nums[middle]>target){
                right = middle-1; // dd
            } else if(nums[middle]<target){
                left = middle+1;
            } else {
                return middle;
            }
        }
        //分别考虑四种情况
        //如果目标值等于数组中的某一个元素，返回middle
        //如果目标值在所有元素之前，[0,-1]
        //如果目标值在所有元素之后,[nums.size()+1,nums.size()]
        //目标值插入数组中的位置，[left,right],循环left=right时仍不满足条件，right-1
        return right+1; // 等价于 return left;
    }
};

//二分法2[left,right)
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size();
        while(left<right){
            int middle  = left + (right-left)/2;
            if(nums[middle]>target){
                right = middle;
            } else if(nums[middle]<target){
                left = middle + 1;
            } else {
                return middle;
            }
        }
        //考虑四种情况
        //目标值等于其中一个元素，返回middle
        //目标值在所有元素之前，[0,0)
        //目标值在所有元素之后，[nums.size(),nums.size())
        //目标值插入数组中的位置 [left,right) 
        return right; // 等价于 return left;
    }
};
```

**[34](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/).在排序数组中查找元素的第一个和最后一个位置，没有目标值返回[-1,-1]**

```cpp
/*
    *情况一：target在数组两端之外，返回{-1，-1}
    *情况三：target在数组范围内，且数组中存在target，返回左右边界
    *情况二：target在数组范围内，且数组中不存在target，返回{-1.-1}
*/

class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int leftBorder = getLeftBorder(nums,target);
        int rightBorder = getRightBorder(nums,target);
        if(leftBorder==-2 || rightBorder ==-2) { // 这种情况表明目标值在两端之外
            return {-1,-1};
        } else if((rightBorder-leftBorder)>1){
            return {leftBorder+1,rightBorder-1};
        } else{
            return {-1,-1};
        }
        // 下面的写法错误
        // if((rightBorder-leftBorder)>1) {
        //     return {leftBorder+1,rightBorder-1};
        // }
        // return {-1,-1}; 
    }

private:
    int getRightBorder(vector<int>&nums,int target){
        int rightBorder = -2;
        int left = 0;
        int right = nums.size()-1;
        while(left<=right){
            int middle = left + (right-left)/2;
            if(nums[middle]>target){
                right = middle-1;
            } else { // 当遇到nums[middle] == target后，从左向右逼近就不可能有nums[middle] < target，除非==，否则下面的语句不执行
                left = middle+1;
                rightBorder = left; // rightBorder比真实的右边界大1
            }
        }
        return rightBorder;
    }

    int getLeftBorder(vector<int>&nums,int target){
        int leftBorder = -2;
        int left = 0;
        int right = nums.size()-1;
        while(left<=right){
            int middle = left + (right-left)/2;
            if(nums[middle]>=target){ // 遇到nums[middle]==target后，从右向左逼近就不会有nums[middle]>target，除非==，否则下面的语句块不执行，leftBoard不会更新
                right = middle-1;
                leftBorder = right; // leftBorder比真实左边界小1
            } else {
                left = middle+1;
            }

        }
        return leftBorder;
    }
};
```

---

**[69.x的平方根](https://leetcode.cn/problems/sqrtx/)**

```cpp
class Solution {
public:
    int mySqrt(int x) {
        int left = 0;
        int right = x;
        int result = 0;
        while(left<=right){

            int middle = left + (right - left)/2;

            if((long long)middle*middle <= x){
                result = middle; // 注意这里可不是在找右边界
                left = middle+1;
            } else {
                right = middle -1;
            }
            
        }
        return result;
      
    }
};
```

---

**[367.判断一个数是否是完全平方数（可以写成某个整数的平方](https://leetcode.cn/problems/valid-perfect-square/)）**

```cpp
class Solution {
public:
    bool isPerfectSquare(int num) { // 1 的完全平方数就是1，选择[]的写法
        int left = 0;
        int right = num;
        while(left<=right){

            int middle = left + (right-left)/2;

            if((long long)middle*middle > num){
                right = middle-1;
            } else if ((long long)middle*middle < num){
                left = middle +1 ;
            } else {
                return true;
            }

        }
        return false;
    }
};
```

##  [移除元素27](https://leetcode.cn/problems/remove-element/)

问题描述：原地移除数组中所有等于val的值，返回数组的新大小

**注意：数组元素在内存地址中是连续的，不能删除，只能覆盖**

---

### 方法一：暴力解法

两层for循环，外层用于找到值等于val的元素，内层用于更新（覆盖）数组

```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int sz = nums.size();
        for(int i = 0;i<sz;++i){
            if(nums[i]==val){
                for(int j = i+1;j<sz;j++){
                    nums[j-1] = nums[j];
                }
                --i; // 下标i之后的元素都向前移了一位，所以i-1
                --sz; 
            }
        }
        return sz;
    }
};
```

<font color = blue>时间复杂度O(n2)<font>
    
<font color = blue>空间复杂度O(1)<font>

---

### 方法二：双指针法

**快慢指针法，定义一个快指针和一个慢指针，在一个for循环下完成**

```cpp
    class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slowIndex = 0;
        // 快指针用来遍历整个数组
        for(int fastIndex = 0;fastIndex <nums.size();++fastIndex){ 
            // 慢指针用来接收值不等于val的元素
            if(nums[fastIndex] != val){
                nums[slowIndex++] = nums[fastIndex];
            }

        }
        return slowIndex; // 数组最后元素值是val的时候是不会被覆盖的，不能返回nums.size(),
        //而且nums.size()的值也没有改变，slowIndex因为后置++的缘故更贴切
    }
};
                                                                   
```

**快慢指针在原有空间上操作，空间复杂度为O(1)，且不会改变原有元素的相对顺序**                                                    
                                                                   
<font color = blue>时间复杂度O(n)</font>
    
<font color = blue>空间复杂度O(1)</font>                                                                  


### 相关题目：26,283,844,977

---

26. [原地删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

```cpp
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int slowIndex = 0;
        for(int fastIndex =0;fastIndex!= nums.size();++fastIndex){

            // 如果快慢指针对应的值不相等，才把快指针的值赋给慢指针下一位的元素
            if(nums[slowIndex] != nums[fastIndex]){ 
                nums[++slowIndex] = nums[fastIndex]; // 注意这个前置++，正体现了删除重复项（同时保留一个）
            }
        }
        return ++slowIndex;
    }
};
```

---

[283 移动0](https://leetcode.cn/problems/move-zeroes/submissions/)

---

[844 比较含空格的字符串]()

```cpp
class Solution {
public:
    bool backspaceCompare(string s, string t) {
        s = string_updata(s);
        t = string_updata(t);
        return s==t;
    }

private:
    string string_updata(string s){
        int slowIndex = 0;
        int sz = s.size();
        string str;
        for(int fastIndex = 0;fastIndex != s.size(); ++fastIndex){
            if(s[fastIndex] != '#'){ // 没有遇到#的情况
                s[slowIndex++] = s[fastIndex];
            } else{ // 遇到#的情况
                if(slowIndex!=0){ // 根据当前慢指针是否为0下标做进一步的细分
                    --slowIndex;
                    sz-=2; // 如果#之前有元素大小减2
                } else{
                    sz-=1; // 如果#之前没有元素大小减1
                }
                
            }
        }
        // if(sz==0) return ""; sz==0,str没有push_back,str原本就是空字符串，不需要这一步
        for(int i =0;i<sz;++i){
            str.push_back(s[i]);
        }
        return str;
    }
};
```

---

977有序数组的平方

```cpp
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int n = nums.size();

        vector<int> ans(n); // 指定大小是为了用下标访问
        
        for(int i = 0,j=n-1,pos=n-1;i<=j;){ // 一种适用于双指针的循环判断
            if(nums[i]*nums[i] > nums[j]*nums[j]){ 
                ans[pos] = nums[i]*nums[i];
                ++i;
            } else {
                ans[pos] = nums[j]*nums[j];
                --j;
            }
            --pos;
        }
        return ans;
    }
};
```


```python

```

## 长度最小的子数组[209](https://leetcode.cn/problems/minimum-size-subarray-sum/)

***问题描述：***

给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

***解法：滑动窗口***

```cpp
// 下标版本
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int result  = INT32_MAX;
        int i = 0; // 窗口起始位置
        int len = 0; // 窗口长度
        int sums = 0; // 窗口总和

        for(int j =0;j<nums.size();j++){
            sums += nums[j]; // 配合i++实现窗口的滑动，避免不必要的操作 
            while(sums>=target){
                len = j-i+1;
                result = result>len? len:result;
                sums -= nums[i++];
            }
        }
        return result == INT32_MAX? 0:result; // 如果result没有被赋值过，说明没有符合条件的子序列
    }
};



// 迭代器版本：
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int result = INT32_MAX;
        int len = 0;
        auto iter_slow = nums.cbegin();
        int sum = 0;
        for(auto  iter_fast = nums.cbegin(); iter_fast!=nums.cend();++iter_fast){
            sum += *iter_fast;
            while(sum>=target){
                len = iter_fast-iter_slow+1;
                result = result>len?len:result;
                sum -= *iter_slow++;// ++ 优先级高
            }
        }
        return result==INT32_MAX?0:result;
    }
};
```

---

时间复杂度：O(n)

```cpp
//不要以为for里放一个while就以为是O(n^2)啊， 主要是看每一个元素被操作的次数，每个元素在滑动窗后进来操作一次，出去操作一次，每个元素都是被操作两次，所以时间复杂度是 2 × n 也就是O(n)。
```

空间复杂度：o(1)

### 相关题目 904 76

[904 水果成篮](https://leetcode.cn/problems/fruit-into-baskets/)

```cpp
/*
	* fruits[i]表示 第i棵树上的水果种类
	* 两个篮子只有用来装两种类型的水果
	* 可以从任意一颗树开始，每颗树恰好摘一个水果
	* 遇到篮子里的两种水果类型之外 的水果停止
	* 求采摘的最大可能水果数
*/ 

int totalFruit(vector<int> &fruits){
    int result = 0;
    auto iter_left = nums.cbegin();
    unordered_map<int,int> cnt;
    
    for(auto iter_right=furits.cbegin();iter_right!=fruits.cend();++iter_right){
        ++cnt[*iter_right];
        
        while(cnt.size()>2){
            auto it = cnt[*iter_left];
            --it->second;
            if(it->seconde==0){
                cnt.erase(it);
            }
            ++iter_left;
        }
        result = max(result,static_cast<int>(iter_right-iter_left+1));
    }
    return result;
}
 
```

[76 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

```cp
/*
	* 给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有	   * 字符的子串，则返回空字符串 "" 。
*/
```







## [螺旋矩阵II](https://leetcode.cn/problems/spiral-matrix-ii/)

题目描述

```cpp
// 给你一个正整数 n ，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix 。
```



